.wrapper {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 2px;
    grid-auto-rows: minmax(100px, auto);
    border: 1px solid #cdcdcd;
    padding: 10px;
    border-radius: 10px;
  }
  .chats {
    grid-column: 1 / 4;
    grid-row: 1 / 7;
    border: 1px solid #cdcdcd;
    padding: 4px;
    text-align: center;
  }
  .info {
    grid-column:9/11;
    grid-row: 1 / 7;
    border: 1px solid #cdcdcd;
    padding: 4px;
    text-align: center;
  }
  .nombre-chat {
    grid-column: 4 / 9;
    grid-row: 1;
    border: 1px solid #cdcdcd;
    padding: 4px;
    text-align: center;
  }
  .chat-content {
    grid-column: 4 / 9;
    grid-row: 2 / 7;
    border: 1px solid #cdcdcd;
    padding: 4px;
    text-align: center;
  }


